{
  "name": "upgrade-english-miniprogram",
  "version": "1.0.4",
  "description": "UpGrade English - 微信小程序儿童英语学习",
  "scripts": {
    "upload": "node upload.js",
    "build": "npm install && npm run upload"
  },
  "dependencies": {
    "miniprogram-ci": "^2.1.32"
  },
  "devDependencies": {
    "acorn": "^8.16.0"
  }
}
